{
  "name": "open-agent-db",
  "version": "0.1.0",
  "description": "The universal open catalog and package manager for AI Agent Skills & Model Context Protocol (MCP) Servers",
  "bin": {
    "open-agent": "./bin/open-agent.js",
    "open-agent-db": "./bin/open-agent.js",
    "agent-db": "./bin/open-agent.js"
  },
  "main": "./bin/open-agent.js",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agents",
    "agent-skills",
    "claude-code",
    "claude-skills",
    "cursor-rules",
    "codex",
    "gemini",
    "copilot",
    "vector-database",
    "semantic-search",
    "sqlite-fts5",
    "faiss",
    "huggingface-dataset",
    "developer-tools"
  ],
  "author": "Enes Öztürk (@nsozturk)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nsozturk/open-agent-db.git"
  },
  "bugs": {
    "url": "https://github.com/nsozturk/open-agent-db/issues"
  },
  "homepage": "https://nsozturk.github.io/open-agent-db/",
  "files": [
    "bin",
    "web/data",
    "README.md",
    "LICENSE"
  ],
  "preferGlobal": true
}
